# qihui

./: pom.xml
qihui-auth/: pom.xml
qihui-auth/qihui-auth-common/: pom.xml
qihui-auth/qihui-auth-common/src/main/java/com/qihui/pojo/: UserInfo.java
qihui-auth/qihui-auth-common/src/main/java/com/qihui/util/: JwtTokenUtil.java  RsaUtils.java
qihui-auth/qihui-auth-service/: pom.xml
qihui-auth/qihui-auth-service/src/main/java/com/qihui/: QiHuiAuthService_8082.java
qihui-auth/qihui-auth-service/src/main/resources/: application.yml
qihui-common/: pom.xml
qihui-common/src/main/java/com/qihui/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
qihui-common/src/main/java/com/qihui/common/utils/: CharUtil.java  DateUtil.java  MD5Util.java
qihui-common/src/test/java/com/qihui/: AppTest.java
qihui-gateway/: pom.xml
qihui-gateway/src/main/java/com/qihui/: QiHuiGateway_10010.java
qihui-gateway/src/main/resources/: application.yml
qihui-mbg/: pom.xml
qihui-mbg/src/main/java/com/qihui/: App.java
qihui-register/: pom.xml
qihui-register/src/main/java/com/qihui/register/: QiHuiRegister_10086.java
qihui-register/src/main/resources/: application.yml
qihui-register/src/test/java/com/qihui/register/: AppTest.java
qihui-user/: pom.xml
qihui-user/qihui-user-interface/: pom.xml
qihui-user/qihui-user-interface/src/main/java/com/qihui/pojo/: CompanyMemberAuth.java  CompanyUser.java
qihui-user/qihui-user-service/: pom.xml
qihui-user/qihui-user-service/src/main/java/com/qihui/: QiHuiUserService_8081.java
qihui-user/qihui-user-service/src/main/java/com/qihui/mapper/: CompanyUserMapper.java
qihui-user/qihui-user-service/src/main/java/com/qihui/service/: CompanyUserService.java
qihui-user/qihui-user-service/src/main/java/com/qihui/service/impl/: CompanyUserServiceImpl.java
qihui-user/qihui-user-service/src/main/resources/: application.yml
src/test/java/com/qihui/: AppTest.java
